<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h3>Back to Home page</h3>


<div class="grid-container">
  <div class="header">
    <h2>Welcome to Huong's blog</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">My home country</div>
  <div class="middle" style="background-color:#bbb;">I'm living in Finland</div>  
  <div class="right" style="background-color:#ccc;">My favourite things</div>
  
  <div class="footer">
  <p>What I've done here...</p>
  </div>
</div>

</body>
</html>



